<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors Exercise</title>
    <link rel="stylesheet" href="colorsExercise.css">
    <style>
        h1 {
            color: blue;
            background-color: red;
        }
        h2 {
            color: #FF684D;
            background-color: orange;
        }
        h3 {
            color: #B73;
            background-color: yellow;
        }
        h4 {
            color: #6734B7D8;  
            background-color: green;   
       }
       h5 {
           color: #678D;
           background-color: blue;
       }
       h6 {
           color: rgb(234, 66, 118);
           background-color: indigo;
       }
       p {
           color: rgba(87, 46, 245, 0.78);
           background-color: violet;
       }
        #one {
           color: hotpink;
       }
       #three {
           color: peachpuff;
       }
       .that-part {
           border-color: rgb(0, 255, 0);
           border-width: 5px;
         }

    </style>
</head>
<body>
<h1>Somewhere</h1>
<h2>Over</h2>
<h3>The</h3>
<h4>Rainbow</h4>
<h5>Way</h5>
<h6>Up</h6>
<p>High</p>
<ol>
    <li class="that-part" id="one">One</li>
    <li>Two</li>
    <li class="that-part" id="three">Three</li>
</ol>
    
</body>
</html>